set -g prefix C-a  # Map <pre> key to Ctrl+a
set-window-option -g window-status-current-bg red
set-option -g pane-active-border-fg blue
set-option -g default-terminal "screen-256color"
set -g status-fg colour15

# Set C-a to move cursor to front
unbind-key C-b
bind-key C-a send-prefix

# Set vi  mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

### Enable Mouse support ####
# For CentOS 7 (tmux 1.0 - 2.0)
# Toggle mouse on  (Ctrl+A M)
bind-key M \
  set-window-option -g mode-mouse on \;\
  set-option -g mouse-resize-pane on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  display-message 'Mouse: ON'

# Toggle mouse off  (Ctrl+A m)
bind-key m \
  set-window-option -g mode-mouse off \;\
  set-option -g mouse-resize-pane off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  display-message 'Mouse: OFF'
  
# Tmux 2.1+
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF' 
  
### End enable mouse ######
